<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Description>Sample Console project for Hangfire Raven</Description>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hangfire.Raven\Hangfire.Raven.csproj" />
	</ItemGroup>

</Project>
