<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Description>Sample ASP.NET Core project for Hangfire Raven</Description>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hangfire.Raven\Hangfire.Raven.csproj" />
	</ItemGroup>

	<!-- Add the Application Insights package reference -->
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	</ItemGroup>

</Project>
