# hangfire-ravendb

./: Hangfire.Raven.sln  README.md
.github/workflows/: dotnet.yml
samples/Hangfire.Raven.Samples.AspNetCore/: Hangfire.Raven.Samples.AspNetCore.csproj  Startup.cs
samples/Hangfire.Raven.Samples.Console/: Hangfire.Raven.Samples.Console.csproj  Program.cs
src/Hangfire.Raven/: AssemblyInfo.cs  Hangfire.Raven.csproj  IRepository.cs  RavenConnection.cs  RavenWriteOnlyTransaction.cs  Repository.cs  RepositoryConfig.cs  RepositoryObserver.cs  RepositoryObserver`1.cs  packages.config
src/Hangfire.Raven.Core/: Hangfire.Raven.Core.csproj
src/Hangfire.Raven.Tests/: Hangfire.Raven.Tests.csproj
src/Hangfire.Raven/DistributedLocks/: RavenDistributedLock.cs  RavenDistributedLockException.cs
src/Hangfire.Raven/Entities/: DistributedLock.cs  JobQueue.cs  RavenFetchedJob.cs  RavenHash.cs  RavenJob.cs  RavenList.cs  RavenServer.cs  RavenSet.cs
src/Hangfire.Raven/Extensions/: DatabaseExtensions.cs  IDocumentSessionExtensions.cs  ObjectExtensions.cs
src/Hangfire.Raven/JobQueues/: IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs  RavenJobQueue.cs  RavenJobQueueMonitoringApi.cs  RavenJobQueueProvider.cs
src/Hangfire.Raven/Storage/: RavenServerStorageExtensions.cs  RavenStorage.cs  RavenStorageMonitoringApi.cs  RavenStorageOptions.cs
